# hex-struts2

hex-struts2/: .project  pom.xml
hex-struts2/src/main/java/com/xxl/action/: DemoAction.java  HandleMsgAction.java
hex-struts2/src/main/java/com/xxl/action/base/: BaseAction.java  DataBaseAction.java  LoginBaseAction.java  LoginIdentity.java
hex-struts2/src/main/java/com/xxl/action/hex/: HexEnum.java
hex-struts2/src/main/java/com/xxl/action/hex/annotation/: FieldDef.java
hex-struts2/src/main/java/com/xxl/action/hex/logic/: ILogic.java
hex-struts2/src/main/java/com/xxl/action/hex/logic/impl/: DemoLogic.java  RedirectLogic.java
hex-struts2/src/main/java/com/xxl/action/hex/msg/: IRequest.java  IResponse.java
hex-struts2/src/main/java/com/xxl/action/hex/msg/request/: DemoMsg.java  RedirectMsg.java
hex-struts2/src/main/java/com/xxl/action/hex/msg/response/: DemoResponse.java  HexResponse.java  RedirectResponse.java
hex-struts2/src/main/java/com/xxl/action/hex/util/: MsgReflectUtil.java  RequestStreamFactory.java  ResponseStreamFactory.java
hex-struts2/src/main/java/com/xxl/action/interceptor/: DataInterceptor.java  LoginStateInterceptor.java  ResultInterceptor.java
hex-struts2/src/main/java/com/xxl/core/constant/: CommonDic.java
hex-struts2/src/main/java/com/xxl/core/exception/: ExceptionKey.java  HexException.java  JsonException.java  WebException.java
hex-struts2/src/main/java/com/xxl/core/listener/: RegistryListener.java
hex-struts2/src/main/java/com/xxl/core/util/: HexUtil.java  HttpClient4Util.java  IpAddressUtil.java  PropertiesUtil.java  XMemcachedUtil.java
hex-struts2/src/main/java/com/xxl/service/: ILogService.java  ResourceBundle.java
hex-struts2/src/main/java/com/xxl/service/impl/: LogServiceImpl.java
hex-struts2/src/main/resources/: application-context.xml  freemarker.properties  log4j.properties  memcached.properties  struts-demo.xml  struts-handle.xml  struts.properties  struts.xml
hex-struts2/src/main/webapp/: maintenance.html
hex-struts2/src/main/webapp/WEB-INF/: web.xml
hex-struts2/src/main/webapp/WEB-INF/template/: common.result.ftl  common.result.json  web.exception.ftl  web.exception.json
hex-struts2/src/test/java/com/xxl/test/action/: DemoTest.java  RedirectMsgTest.java
hex-struts2/src/test/resources/: hex接口文档.xlsx
