log4j.rootLogger=info,puic,file

log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p %c{1} %x - %m%n

log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p %c{1} %x - %m%n

log4j.appender.puic=org.apache.log4j.ConsoleAppender  
log4j.appender.puic.layout=org.apache.log4j.PatternLayout    
log4j.appender.puic.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p %c{1} %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/WEB-INF/logs/puic-demo.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p %c{1} %x - %m%n

#log4j.logger.com.mchange.v2.c3p0=error
#log4j.logger.com.ibatis=error  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error  
#log4j.logger.java.sql.Connection=error  
#log4j.logger.java.sql.Statement=error  
#log4j.logger.java.sql.PreparedStatement=error