### Struts默认的配置文件


#指定加载struts2配置文件的配置文件管理器
# struts.configuration=org.apache.struts2.config.DefaultConfiguration

#指定web应用的默认Locale 默认为 en_Us
struts.locale=zh_CN

#指定web应用的默认编码集
struts.i18n.encoding=UTF-8

struts.custom.i18n.resources=application-i18n 

#指定struts2的默认ObjectFactoryBean，默认为spring
struts.objectFactory = spring

#指定spring框架的自动装配模式
struts.objectFactory.spring.autoWire = name

#指定整合spring框架时，是否缓存Bean实例，只允许 true 和false
#默认为true，不建议修改
struts.objectFactory.spring.useClassCache = true

#指定struts2的类检测机制 支持tiger 和 notiger
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

### 指定处理multipart/form-data的MIME类型（文件上传）请求的框架，支持 cos pell 及 jakarta
#及分别使用cos的文件上传框架 pell上传及 common-fileupload上传默认为jakarta
# struts.multipart.parser=cos
# struts.multipart.parser=pell
#struts.multipart.parser=jakarta
struts.multipart.parser=jakarta

# 指定上传文件临时保存路径，默认为 javax.servlet.context.tempdir
struts.multipart.saveDir=/tmp

#指定文件上传中整个请求内容允许的最大字节数
struts.multipart.maxSize=6291456

### 指定struts2应用加载用户自定义的属性文件，不会覆盖struts.properties 多个属性文件以 ，隔开
# struts.custom.properties=application,org/apache/struts2/extension/custom

#将http请求映射指定到Action映射器，默认为org.apache.struts2.dispatcher.mapper.DefaultActionMapper
#默认映射器根据请求的前缀与Action的name属性完成映射
#struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

##指定需要struts处理的请求后缀，默认值为action，如果指定多个请求后缀 以 ,隔开
struts.action.extension=do

#设置是否通过jar文件提供静态内容服务
struts.serve.static=true

#设置浏览器是否缓存静态内容
#建议 开发设置false 部署设置true
struts.serve.static.browserCache=true

#设置Struts2是否支持动态方法调用
struts.enable.DynamicMethodInvocation = true

#设置Struts2是否允许在Action名之使用斜线，默认为false
struts.enable.SlashesInActionNames = false

#指定是否允许在struts2标签中使用表达式语法
struts.tag.altSyntax=true

### 指定是否使用开发模式.
###设置为true在应用中出错后显示更多更友好的错误
struts.devMode = false

#指定是否每次请求都重新加载资源文件
struts.i18n.reload=false

##指定视图标签默认的视图主题，默认为xhtml
struts.ui.theme=xhtml

#指定视图主题所需模板文件的位置
struts.ui.templateDir=template
#指定模板文件的后缀
struts.ui.templateSuffix=ftl

##设置当struts.xml文件改变后系统是否自动重新加载,默认为false
struts.configuration.xml.reload=false

### 指定Velocity框架所需velocity.properties文件的位置
struts.velocity.configfile = velocity.properties

### 指定Velocity框架所需Context的位置,多个以 , 隔开
struts.velocity.contexts =

### 指定Velocity框架的toolbox位置
struts.velocity.toolboxlocation=

##指定web应用所在的监听端口
struts.url.http.port = 8080
struts.url.https.port = 443
### possible values are: none, get or all
#指定Struts2生成URL时是否包含请求参数.接受 none get all 3个属性值,分别对应不包含 仅包含get类型 包含全部请求参数
struts.url.includeParams = get

### 指定Struts2应用所需的资源文件,多份以 , 隔开
# struts.custom.i18n.resources=testmessages,testmessages2

### workaround for some app servers that don't handle HttpServletRequest.getParameterMap()
### often used for WebLogic, Orion, and OC4J
struts.dispatcher.parametersWorkaround = false

##指定Struts2使用的FreeMarker管理器
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

### See the StrutsBeanWrapper javadocs for more information
struts.freemarker.wrapper.altMap=true

##指定XSTL Result是否使用样式表缓存
struts.xslt.nocache=false

### 指定Struts框架默认加载的配置文件
struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml

### Whether to always select the namespace to be everything before the last slash or not
struts.mapper.alwaysSelectFullNamespace=false